[02-May-2023 08:09:32 UTC] PHP Fatal error:  Can't use method return value in write context in /home/farinafe/public_html/application/controllers/Cart.php on line 273
[09-May-2023 05:30:18 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/farinafe/public_html/application/controllers/Confirm.php on line 24
[26-Jul-2023 00:52:08 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
[26-Jul-2023 00:52:11 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
[26-Jul-2023 00:52:13 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
[26-Jul-2023 00:52:15 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
[26-Jul-2023 00:52:49 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
[26-Jul-2023 00:52:54 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
[26-Jul-2023 00:52:58 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
[26-Jul-2023 00:55:29 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
[26-Jul-2023 00:55:31 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
[26-Jul-2023 00:56:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
[26-Jul-2023 00:56:24 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
[26-Jul-2023 00:57:54 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
[26-Jul-2023 00:58:21 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132136960 bytes) in /home/farinafe/public_html/application/views/v_product.php on line 145
